# mCivic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/manacle/mcivic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/manacle/mcivic/adapter/: DashBoardGridRecyclerAdapter.kt  MyHelperDataAdapter.kt  MyHelperDataListAdapter.kt  MyPagerAdapter.kt  MyStartPagerAdapter.kt  MyViewPageStateAdapter.kt  RegistrationLocationLayerAdapter.kt  TownAdapter.kt  VisitorrDataListAdapter.kt  test.java  xyz.kt
app/src/main/java/manacle/mcivic/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/manacle/mcivic/common/: Constants.kt  ImageFilePath.kt
app/src/main/java/manacle/mcivic/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/manacle/mcivic/data/model/: Layer1.kt  Layer2.kt  Layer3.kt  Layer4.kt  Layer5.kt  Layer6.kt  Layer7.kt  LoggedInUser.kt  MobileExist.kt  MyHelperDataModel.kt  MyHelperModel.kt  RecurrindList.kt  RegistrationLayer.kt  SpinnerListGender.kt  SpinnerListId.kt  TownLayer.kt  TownLayer1.kt  VechileTypeLiist.kt  VisitorDataModel.kt
app/src/main/java/manacle/mcivic/database/: CivicRoomDatabase.kt  DashboardModuleDao.kt  DashboardModuleTable.kt
app/src/main/java/manacle/mcivic/fragments/: CabFragment.kt  CheckedInFragment.kt  CheckedOutFragment.kt  DeliveryFragment.kt  GuestFragment.kt  OtherFragment.kt  PreAlertFragment.kt  StartFirstFragment.kt  StartSecondFragment.kt  StartThirdFragment.kt  VisitorsDataFragment.kt
app/src/main/java/manacle/mcivic/gridHolder/: GridItemDecoration.kt
app/src/main/java/manacle/mcivic/prefrences/: Prefrences.kt
app/src/main/java/manacle/mcivic/ui/login/: CreateComplaintActivity.kt  CreateFieldInspectionActivity.kt  DashboardActivity.kt  GarbageCollectionScanActivity.kt  HelperDataForm.kt  HelperDataListForm.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MyHelper.kt  SignInActivity.kt  SignUpTown.kt  SignUpViewModel.java  SignupActivity.kt  SignupInformationActivity.kt  SignupOTPActivity.kt  StartActivity.kt  Visitors.kt  VisitorsDataActivity.kt
app/src/main/java/manacle/mcivic/uienum/: TypeFaceEnum.kt
app/src/main/java/manacle/mcivic/uihelper/: Uihelper.kt
app/src/main/java/manacle/mcivic/uilistener/: ViewPagerListener.kt
app/src/main/java/manacle/mcivic/viewholder/: DashboardViewHolder.kt
app/src/main/res/drawable/: button_gradiant_1.xml  button_gradiant_2.xml  current_position_icon.xml  disable_position_icon.xml  ic_add_a_photo_24dp.xml  ic_camera.xml  ic_qr_code.xml  ic_test_demo.xml  ic_test_demo1.xml  rectangular_bg.xml  spinner_bg.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_create_complaint_activity.xml  activity_create_field_inspection.xml  activity_dashboard.xml  activity_garbage_collection_scan.xml  activity_helper_data_form.xml  activity_helper_data_list_form.xml  activity_main.xml  activity_my_helper.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_information.xml  activity_sign_up_otp.xml  activity_start.xml  activity_town.xml  activity_visitors.xml  activity_visitors_data.xml  adapter_dashboard_module.xml  adapter_single_item.xml  adapter_single_item_autocomplete.xml  custom_toolbar.xml  cutsom_layout_card_dialog.xml  fragment_chech_in.xml  fragment_checked_out.xml  fragment_guest.xml  fragment_pre_alert.xml  fragment_start_first.xml  fragment_start_second.xml  header.xml  list_data_layout.xml  list_layout.xml  nav_header_main.xml  third_start_third.xml  visitor_data_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/manacle/mcivic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
