<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorAccent"
            app:titleTextAppearance="@color/white"
            app:titleTextColor="@color/colorButton"
            app:popupTheme="@style/AppTheme" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusableInTouchMode="true"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_15">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:text="Inspection Image"
                android:id="@+id/image_not_available"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_10" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:divider="@null"
                android:scrollbars="none" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/horizontallistimage"
                android:scrollbars="none">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/relative_layout_1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@drawable/rectangular_bg"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/project_image_view_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/image_capture_text_view_1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:hint="@string/image_capture_text"
                                android:textSize="@dimen/margin_12"
                                android:visibility="visible" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/capture_image_button_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:src="@drawable/ic_add_a_photo_24dp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_layout_2"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                         android:background="@drawable/rectangular_bg"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/project_image_view_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/image_capture_text_view_2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:hint="@string/image_capture_text"
                                android:textSize="@dimen/margin_12"
                                android:visibility="visible" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/capture_image_button_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:src="@drawable/ic_add_a_photo_24dp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_layout_3"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                         android:background="@drawable/rectangular_bg">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/project_image_view_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/image_capture_text_view_3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:hint="@string/image_capture_text"
                                android:textSize="@dimen/margin_12"
                                android:visibility="visible" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/capture_image_button_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:src="@drawable/ic_add_a_photo_24dp" />
                        </RelativeLayout>
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/relative_layout_4"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                         android:background="@drawable/rectangular_bg">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/project_image_view_4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/image_capture_text_view_4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:hint="@string/image_capture_text"
                                android:textSize="@dimen/margin_12"
                                android:visibility="visible" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/capture_image_button_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:src="@drawable/ic_add_a_photo_24dp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_layout_5"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                         android:background="@drawable/rectangular_bg">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/project_image_view_5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/image_capture_text_view_5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:hint="@string/image_capture_text"
                                android:textSize="@dimen/margin_12"
                                android:visibility="visible" />

                            <androidx.appcompat.widget.AppCompatImageButton
                                android:id="@+id/capture_image_button_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:src="@drawable/ic_add_a_photo_24dp" />
                        </RelativeLayout>
                    </RelativeLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>
            </HorizontalScrollView>


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/margin_10"
                android:text="@string/select_category"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_12" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/select_category_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangular_bg"
                android:hint="Click Here"
                android:padding="@dimen/margin_10"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_12"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/margin_10"
                android:text="@string/priority"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_12" />



                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/priority_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_15" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/margin_10"
                android:text="@string/severity"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_12" />



                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/severity_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_15" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/margin_10"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_12" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/description_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangular_bg"
                android:ellipsize="end"
                android:gravity="start"
                android:hint="Write Here"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="3"
                android:padding="@dimen/margin_10"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_12" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/custom_address_title_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/margin_10"
                android:text="@string/custom_address"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_12" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/custom_address_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangular_bg"
                android:ellipsize="end"
                android:gravity="start"
                android:hint="Write Here"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="3"
                android:padding="@dimen/margin_12"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_12" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginTop="@dimen/margin_10"
                android:text="@string/geo_address"
                android:textColor="@color/black"
                android:textSize="@dimen/margin_12" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangular_bg"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/geo_address_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:hint="Geo-Address"
                    android:padding="@dimen/margin_12"
                    android:textColor="@color/black"
                    android:textSize="@dimen/margin_12" />



                    <fragment
                        android:id="@+id/map_fragment"
                        class="com.google.android.gms.maps.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>





                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/btn_submit_complaints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/submit"
                        android:textAllCaps="true"
                        android:textColor="@color/colorButton"
                        android:textSize="@dimen/margin_10"
                        android:textStyle="bold"
                        app:cornerRadius="@dimen/margin_2" />





            </androidx.appcompat.widget.LinearLayoutCompat>

     </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>