<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMyhelper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="always" />


        <!--you can put your existing views of your current xml here, so yes your entire xml is now inside this FrameLayout -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/fab"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/plus"
        android:padding="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />

</RelativeLayout>