<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/_10sdp"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:elevation="@dimen/_5sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="@dimen/_15sdp"
                android:textSize="@dimen/_6ssp"
                android:textColor="@color/black"
                android:text="No Image\n avilable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:padding="@dimen/_5sdp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Guest"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="1999919191345"
                     android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
        <!--you can put your existing views of your current xml here, so yes your entire xml is now inside this FrameLayout -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/fab"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/plus"
        android:padding="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content" />

</RelativeLayout>